org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=template

# Project
mod_version=0.1-1.20.1
mod_id=template
mod_name=Template
mod_description=Template mod for Minecraft
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/MinecraftTemplate

# Publishing
supported_minecraft_versions=1.20.1,1.20.2,1.20.3,1.20.4
release_type=beta

curse_forge_project_id=0
curseforge_dependencies=architectury-api,supermartijn642s-config-lib,ui

modrinth_project_id=0
modrinth_dependencies=architectury-api,supermartijn642s-config-lib,ui-lib

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.1.12

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720