org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=tinymobfarm

# Project
mod_version=1.4-1.21
mod_id=tinymobfarm
mod_name=Tiny Mob Farm Remastered
mod_description=This mod adds a tiny mob farm to the game.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/TinyMobFarmRemastered

# Publishing
supported_minecraft_versions=1.21,1.21.1
release_type=release

curse_forge_project_id=986607
curseforge_dependencies=architectury-api,supermartijn642s-config-lib,ui

modrinth_project_id=fhAM8VCH
modrinth_dependencies=architectury-api,supermartijn642s-config-lib,ui-lib

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21

# NeoForge
neoforge_version=21.0.110-beta
neoforge_loader_version=4

# Dependencies
architectury_version=13.0.6

config_library_version=1.1.8
config_library_file_fabric=5546988
config_library_file_neoforge=5546996

ui_library_version=0.3.8.1-1.21
ui_library_file_fabric=5695172
ui_library_file_fabric_sources=5695173
ui_library_file_neoforge=5695174