org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=tinymobfarm

# Project
mod_version=1.4-1.20.1
mod_id=tinymobfarm
mod_name=Tiny Mob Farm
mod_description=This mod adds a tiny mob farm to the game.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/TinyMobFarmRemastered

# Publishing
supported_minecraft_versions=1.20.1
release_type=release

curse_forge_project_id=986607
curseforge_dependencies=architectury-api,supermartijn642s-config-lib,ui

modrinth_project_id=fhAM8VCH
modrinth_dependencies=architectury-api,supermartijn642s-config-lib,ui-lib

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.2.14

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_version=0.3.5
ui_library_file_fabric=5207686
ui_library_file_fabric_sources=5207687
ui_library_file_forge=5207688